MvvMVersuch/MainPage.xaml

<Page x:Class="MvvMVersuch.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MvvMVersuch"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{StaticResource MainViewModelKey}"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding LastUpdate}" />
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding AktuellesWetter.Time}" />
                <TextBlock Text="{Binding AktuellesWetter.Conditions}" />
                <TextBlock Text="{Binding AktuellesWetter.Temperature}" />
                <TextBlock Text="{Binding AktuellesWetter.Rainfall}" />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <ListView ItemsSource="{Binding Path=VorherageWoche}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="3" Text="{Binding Path=DayOfWeek, FallbackValue=Samstag}" />
                                <TextBlock Margin="3" Text="{Binding Path=Conditions, FallbackValue=Regen}" />
                                <TextBlock Margin="3" Text="{Binding Path=Date}" />
                                <TextBlock Margin="3" Text="{Binding Path=TemperatureHigh}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <ListView ItemsSource="{Binding Path=VorhersageStuendlich}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="3" Text="{Binding Path=Time}" />
                                <TextBlock Margin="3" Text="{Binding Path=Conditions}" />
                                <TextBlock Margin="3" Text="{Binding Path=Temperature}" />
                                <TextBlock Margin="3" Text="{Binding Path=Rainfall}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <TextBlock Text="{Binding Zeit}"></TextBlock>
        </StackPanel>
    </Grid>
</Page>